<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="72aec87f-0165-4bcd-8043-879d5af97783" Publisher="CN=Ichiro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DumpTileTemplates</DisplayName>
    <PublisherDisplayName>Ichiro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DumpTileTemplates.App">
      <m2:VisualElements DisplayName="DumpTileTemplates" Square150x150Logo="Assets\Square150x150.png" Square30x30Logo="Assets\SmallLogo.png" Description="DumpTileTemplates" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile Square70x70Logo="Assets\Square70x70.png" Wide310x150Logo="Assets\Square310x150.png" Square310x310Logo="Assets\Square310x310.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>